<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/sponsorship.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
  </head>
  <body>
   
	  
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top top-menu">
		<div class="container">
			<a class="navbar-brand" href="#"> 
			  <img class ="img-fluid SDHSlogo" src="images/HS_logo_resize.png" alt="SDHS logo">
			</a>
			
			<button class="navbar-toggler" type="button"
			  data-toggle="collapse" data-target="#myTogglerNav"
			  aria-controls="myTogglerNav"
			  aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="myTogglerNav">
			<div class="navbar-nav ml-auto learnmoremenu">
			  <a class="nav-link home" href="learn_more.html">Home</a> 
			  <a class="nav-item nav-link item_active items active" href="eventdetails.html">Event Details</a>
			  <a class="nav-item nav-link items" href="ticket.html">Tickets</a>
			  <a class="nav-item nav-link items" href="volunteer.html">Volunteer</a>
			  <a class="nav-item nav-link items" href="donate.html">Donate</a>
			  <a class="nav-item nav-link items" href="aboutus.html">About Us</a>
			  <a class="nav-item nav-link" href="map.html">
			  <img class ="img-fluid location" src="images/location.png" alt="location logo"></a>		  
			</div>
		  </div>
		</div>	  	  
	 </nav>
	 
	 <!--2nd section--> 

<div class="container section-2">
	  <div class="row ">
       <div class="col-sm-12 col-md-8 col-lg-8">
		   <h2 class="eventdetails1">2018 Fur Ball</h2>
		   <h2 class="eventdetails2">Saturday, Oct. 6, 2018</h2>
		   <p class ="eventdetails-sec1">
		   The annual Fur Ball event organised by San Diego Humane Society is to raise funds to support animals and different programs of Humane Society.
		   </p>
		   <p class ="eventdetails-sec2">
		   These funds allow them to maintain critical programs and services that helps nearly 30,000 pets and wildlife receive the second chance they deserve through rescue, rehabilitation, adoption – and so much more.
		   </p>
		   
		   <p class ="eventdetails-sec3">
		   An event that elicits support of guests, sponsors, volunteers, media partners, and everyone else who can help make it a successful event.
		   </p>	
	   </div>
       <div class="col-sm-12 col-md-3 col-lg-3">
		   <div class="img-wrapper">
              <img class="img-fluid" src="images/2nd_section.png" alt="eventdetails">
		   </div>
		</div>
	  </div>
     </div>
	 
	  
<!-- 3rd section-->
	  	  
<div class="container section-3 card-holder">
  <div class="row">
	<div class="col-lg-4 col-md-12 col-sm-12 text-center card1">
	  <div class="card" style="width: 18rem;">
       <img class="card-img-top time" src="images/time.svg" alt="Card image cap">
         <div class="card-body item1">
            <h5 class="card-title">When</h5>
    
    <p class="card-text">Saturday, Oct. 6, 2018.</p>
	<p class="card-text">From 6pm to 11pm</p>
        </div>
     </div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12 card1">
	  <div class="card" style="width: 18rem;">
       <img class="card-img-top location2" src="images/location 2.svg" alt="Card image cap">
         <div class="card-body item1">
            <h5 class="card-title">Where</h5>
 
    <p class="card-text">5500 Gaines Street</p>
	<p class="card-text">San Diego, CA 92110</p>
        </div>
     </div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12 card1">
	  <div class="card" style="width: 18rem;">
       <img class="card-img-top attire" src="images/attire.svg" alt="Card image cap">
         <div class="card-body item1">
            <h5 class="card-title">Attire</h5>
    
    <p class="card-text">Women: evening dresses, pant suits</p>
    <p class="card-text">Men: suits,tuxedos</p>
        </div>
     </div>
	</div>
  </div>	  
</div>
	  
<!--rsvp-->
	  
	   <!--2nd section ticket form--> 
<div class="container section-2">
 <div class="row ">
	    <div class="col-sm-12 col-md-3 col-lg-3">
		   <div class="img-wrapper">
              <img class="img-fluid rsvp_img" src="images/rsvp_web.svg" alt="rsvp">
		   </div>
		</div>
   <div class="col-sm-12 col-md-8 col-lg-8">

  <form>
	<h4 class="getinformed">Please Respond Before September 8th</h4>
 <div class="form-row">
   <div class="form-group col-md-6">
	<label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="form-group col-md-6">
	 <label for="inputEmail4">Last Name</label>
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
   
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Will Attend
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
  <label class="form-check-label" for="defaultCheck2">
    Will Not Attend
  </label>
</div>
 
  <div class="form-group">
    <label for="exampleFormControlSelect1">How Many Will Attend</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
   <a href="ticket.html" class="btn btn-outline-dark rsvp" role="button">RSVP</a>
 </form>

</div>
	</div>
	  </div>
	  
	   
<!--8th section footer-->

<footer class="page-footer font-small blue pt-4 mt-4 w-100 section-8">
      <div class="container  text-center text-md-left ">
    <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 text-center">
        <h5 class="followus">Follow Us On</h5>
        <ul class="list-unstyled">
              <li> <a class="link1" href="https://twitter.com/sdhumane">Twitter</a> </li>
              <li> <a class="link2" href="https://www.facebook.com/SanDiegoHumaneSociety">Facebook</a> </li>
              <li> <a class="link3" href="https://www.instagram.com/sdhumanesociety/">Instagram</a> </li>
              <li> <a class="link4" href="https://www.instagram.com/sdhumanesociety/">Pinterest</a> </li>
            </ul>
      </div>
        </div>
  </div>
   <div class="lastpart text-center ">
    <h5 class="confidence">Donate With Confidence!</h5>
    <p class="part1" >San Diego Humane Society is a Charity Navigator Four Star rated organization and a Better Business Bureau.</p>
    <p class="part2" >Accredited charity.</p>
    <p class="part3" >Tax ID: 95-1661688.</p>
    <div class="footer-copyright py-3 text-center"> © 2018 Copyright: <a class="copyright" href="https://www.sdhumane.org"> sandiegohumanesociety.com </a> </div>
  </div>
    </footer>

                 
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>